{
    "name": "calebporzio/bear-sync",
    "description": "Access your Bear notes in Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Caleb Porzio",
            "email": "calebporzio@gmail.com"
        }
    ],
    "require": {
        "illuminate/database": "~5.8.0|^6.0|^7.0",
        "illuminate/support": "~5.8.0|^6.0|^7.0",
        "illuminate/filesystem": "~5.8.0|^6.0|^7.0"
    },
    "autoload": {
        "psr-4": {
            "BearSync\\": "src/"
        }
    }
}
